{
  "name": "project",
  "version": "1.0.0",
  "description": "Chat Application with SocketIO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allexsson/Chat-Application-SocketIO.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allexsson/Chat-Application-SocketIO/issues"
  },
  "homepage": "https://github.com/allexsson/Chat-Application-SocketIO#readme",
  "dependencies": {
    "connect": "^3.6.5",
    "server-static": "^2.0.5",
    "socket.io": "^2.0.4"
  }
}
